<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css"> <!-- se incluye despues de pegar el codigo de bootstrap -->
</head>

<body>
    <header>
        <div class="container-fluid mt-3">
            <div class="d-flex align-items-center justify-content-between border p-3 shadow rounded">
            <img src="../imagen/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
            <nav>                                                                               
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Modelo ER</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Backend</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                </ul>
            </nav>

            </div>
        </div>
    </header>

    <div class="container-fluid mt-3"></div>
    <!-- Carrusel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="../imagen/imagen1banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen2banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen3banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen4banner.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- Final del Carrusel -->
    <Main>

    </Main>
    
    <footer>

    </footer>
</body>
</html>