<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container my-5">

    <div class="text-center mb-4">
        <h2 class="fw-bold">FitStreet Shop</h2>
        <p class="text-muted">Estilo que impulsa tu movimiento</p>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h3 class="card-title">Sobre nosotros</h3>
            <p class="card-text">
                FitStreet Shop es una empresa dedicada exclusivamente a la venta de ropa deportiva.
                Nació como un emprendimiento familiar con el propósito de ofrecer prendas de alta calidad
                que combinan comodidad, estilo y accesibilidad para deportistas y personas que buscan
                un estilo de vida activo.
            </p>
            <p class="card-text">
                Con el paso del tiempo, la empresa ha logrado crecer y posicionarse en el mercado regional
                gracias a su atención personalizada, la renovación constante de productos y el compromiso con la calidad.
                Actualmente, buscamos expandir nuestra presencia a nivel nacional mediante el uso de herramientas tecnológicas.
            </p>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title">Misión</h3>
                    <p>
                        Brindar ropa deportiva de calidad, cómoda y accesible, ofreciendo una experiencia de compra
                        satisfactoria y personalizada, promoviendo un estilo de vida activo y saludable mediante
                        productos funcionales y modernos.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title">Visión</h3>
                    <p>
                        Convertirnos en una tienda líder en el sector de ropa deportiva a nivel nacional,
                        reconocida por la innovación, la calidad de nuestros productos y el excelente servicio al cliente,
                        apoyándonos en herramientas tecnológicas que impulsen el crecimiento y la modernización.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card my-4">
        <div class="card-body">
            <h3 class="card-title">Productos</h3>
            <ul>
                <li>Camisetas deportivas</li>
                <li>Sudaderas y buzos</li>
                <li>Pantalones deportivos y joggers</li>
                <li>Shorts</li>
                <li>Conjuntos deportivos</li>
                <li>Leggings</li>
                <li>Chaquetas deportivas</li>
                <li>Gorros y medias deportivas</li>
            </ul>
        </div>
    </div>

</div>

 