<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css"> <!-- se incluye despues de pegar el codigo de bootstrap -->
</head>

<body>
    <header class="fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between border p-0 shadow rounded" style="background-color: white;">
                <img src="../imagen/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
                <nav>                                                                                                               
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="Presentacion.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Modelo.html">Modelo ER</a></li>
                    <li class="nav-item"><a class="nav-link" href="Ejercicio.html">Backend</a></li>
                     <li class="nav-item"><a class="nav-link" href="Formulario.html">Nosotros</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-3"></div>
    <!-- Carrusel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="../imagen/imagen1banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen2banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen3banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen4banner.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- Final del Carrusel -->
     <section class="container-fluid mt-3">
        <h2>Requerimiento del Cliente</h2>
        <p class="fs-3 text-justify">Estimado/a desarrollador/a:
                    El presente documento tiene como finalidad solicitar formalmente el desarrollo de un software integral para la empresa FitStreet Shop, como parte del proyecto académico enfocado en la creación de soluciones tecnológicas aplicadas al ámbito comercial.</p>
            <h2>Descripción de la empresa</h2>
         <p class="fs-3 text-justify">        
                        FitStreet Shop es una empresa dedicada exclusivamente a la venta de ropa deportiva. Nació como un emprendimiento familiar con el propósito de ofrecer prendas de alta calidad que combinan comodidad, estilo y accesibilidad para deportistas y personas que buscan un estilo de vida activo.

                        |Con el paso del tiempo, la empresa ha logrado crecer y posicionarse en el mercado regional gracias a su atención personalizada, la renovación constante de productos y su compromiso con la calidad. Actualmente, busca expandir su presencia mediante el uso de herramientas tecnológicas que optimicen su funcionamiento y fortalezcan su identidad de marca. 
         </p>  
          <h2>Alcance del paquete solicitado</h2>
          <p class="fs-3 text-justify">
                         Desarrollar un sistema informático completo que permita mejorar la gestión interna de FitStreet Shop, optimizar el control de inventario y ofrecer una plataforma digital moderna para ampliar su alcance comercial.
          </p>
    
            <h2>Objetivo del proyecto</h2>
                <ul class="fs-3 text-justify">
                    <li>Desarrollo del software de gestión</li>
                    <li>Diseño completo de la página web</li>
                    <li>Implementación y estructura de la base de datos</li>
                    <li>Integración entre todos los módulos del sistema</li>
                </ul>
            <h2>Funciones mínimas del software</h2>
                <ul class="fs-3 text-justify">
                    <li>Registro y administración de productos (tallas, colores, marcas, precios y stock)</li>
                    <li>Gestión de ventas y facturación</li>
                    <li>Registro de clientes y métodos de pago</li>
                    <li>Generación de reportes automáticos</li>
                    <li>Módulo de usuarios con diferentes niveles de acceso</li>
                </ul>
             <h2>Diseño web</h2>
                <ul class="fs-3 text-justify">
                    <li>Moderna y atractiva</li>
                    <li>Adaptable a dispositivos móviles (responsive)</li>
                    <li>Con catálogo de productos</li>
                    <li>Carrito de compras</li>
                    <li>Sección de contacto</li>
                </ul>
            <h2>Base de datos</h2>
                <ul class="fs-3 text-justify">
                    <li>Segura</li>
                    <li>Organizada</li>
                    <li>Eficiente</li>
                    <li>Capaz de almacenar información de productos, ventas, clientes y usuarios</li>
                </ul>
             <p class="fs-3 text-justify">
                         Agradezco su atención y disposición para el desarrollo de esta solución tecnológica que contribuirá al fortalecimiento de nuestro proyecto académico y al crecimiento potencial de la empresa.
                         Atentamente
          </p>
          <h2>Creacón de tablas</h2>
          <div class="modelo"><img src="../imagen/entidadRelacion.png" class="img-fluid" alt="Descripción de la imagen"></div>
        </section>
        <h2>Inserción de datos</h2>
          <div class="modelo"><img src="../imagen/inserciondatos.png" class="img-fluid" alt="Descripción de la imagen"></div>
        </section>
 
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

</body>

</html>