<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css"> <!-- se incluye despues de pegar el codigo de bootstrap -->
</head>

<body>
    <header class="fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between border p-0 shadow rounded" style="background-color: white;">
                <img src="../imagen/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
                <nav>                                                                                                               
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="Presentacion.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Modelo.html">Modelo ER</a></li>
                    <li class="nav-item"><a class="nav-link" href="Ejercicio.html">Backend</a></li>
                     <li class="nav-item"><a class="nav-link" href="Formulario.html">Nosotros</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-3"></div>
    <!-- Carrusel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="../imagen/imagen1banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen2banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen3banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="../imagen/imagen4banner.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- Final del Carrusel -->
    <!-- Targetas -->
   <section id="mujer" class="py-5 bg-light">
    <div class="container">
        <h2 class="mb-4 text-center">Ropa Mujer</h2>

        <div class="row g-4">

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="../imagen/TopPowerLift.png" class="card-img-top" alt="TopPowerLift">
                    <div class="card-body">
                        <h5 class="card-title">Top PowerLift – $64.900</h5>
                        <p class="card-text">Top de soporte alto para rutinas intensas y levantamiento de pesas.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="../imagen/Conjunto Active Duo.png" class="card-img-top" alt="ConjuntoActiveDuo">
                    <div class="card-body">
                        <h5 class="card-title">Conjunto Active Duo – $159.900</h5>
                        <p class="card-text">Set de top + leggings con diseño moderno y compresión media para máximo soporte.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="../imagen/LeggingsFitFlex.png" class="card-img-top" alt="LeggingsFitFlex">
                    <div class="card-body">
                        <h5 class="card-title">Leggings FitFlex – $89.900</h5>
                        <p class="card-text">Tela elástica de alta compresión, ideal para gym y yoga.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="../imagen/imagen1.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Conjunto Deportivo - $90.990</h5>
                        <p class="card-text">Tela elástica de alta compresión, ideal para gym y yoga.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<footer class="bg-dark text-white text-center py-3">
  © 2025 FitStreet Shop - Todos los derechos reservados
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

</body>

</html>